{
  "name": "sanimap",
  "version": "1.0.0",
  "description": "Mapa del Sistema Sanitari de Catalunya",
  "keywords": [
    "wsk",
    "mdl",
    "es2015",
    "babel",
    "gulp"
  ],
  "homepage": "https://sanimap.confavc.cat",
  "repository": "github:adab1ts/sanimap",
  "license": "AGPL-3.0",
  "author": "Adab1ts <info@adabits.org> (https://www.adabits.org)",
  "contributors": [
    "Klaudia Alvarez <klaudia@adabits.org> (https://github.com/laklau)",
    "Carles Muiños <carles@adabits.org> (https://github.com/zuzust)"
  ],
  "engines": {
    "node": ">=0.12"
  },
  "private": true,
  "scripts": {
    "lint": "gulp lint",
    "start": "bundle exec jekyll serve",
    "build:dev": "JEKYLL_ENV=production bundle exec jekyll build",
    "prebuild": "yarn run build:dev",
    "build": "gulp",
    "preserve:prod": "yarn run build:dev",
    "serve:prod": "gulp serve:dist",
    "pagespeed": "gulp pagespeed",
    "precommit": "yarn run lint"
  },
  "devDependencies": {
    "apache-server-configs": "^2.14.0",
    "babel-core": "^6.14.0",
    "babel-preset-es2015": "^6.0.15",
    "browser-sync": "^2.14.0",
    "del": "^2.2.2",
    "eslint-config-google": "^0.3.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-cache": "^0.4.5",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-eslint": "^1.1.1",
    "gulp-htmlmin": "^2.0.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-newer": "^1.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4",
    "gulp-useref": "^3.1.0",
    "husky": "^0.13.1",
    "psi": "^2.0.4",
    "run-sequence": "^1.0.1",
    "sw-precache": "^3.2.0",
    "sw-toolbox": "^3.2.1"
  },
  "eslintConfig": {
    "extends": "google"
  }
}
